kind: Service
apiVersion: v1
metadata:
  name: bindings-nodeapp
  labels:
    app: bindingsnodeapp
spec:
  selector:
    app: bindingsnodeapp
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bindings-nodeapp
  labels:
    app: bindingsnodeapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bindingsnodeapp
  template:
    metadata:
      labels:
        app: bindingsnodeapp
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "bindings-nodeapp"
        dapr.io/app-port: "3000"
    spec:
      containers:
      - name: node
        image: ghcr.io/dapr/samples/bindings-nodeapp:latest
        ports:
        - containerPort: 3000
        imagePullPolicy: Always
