DAPR_CLI_VERSION: 1.15.0-rc.3
DAPR_RUNTIME_VERSION: 1.15.0-rc.7
DAPR_INSTALL_URL: https://raw.githubusercontent.com/dapr/cli/v${DAPR_CLI_VERSION}/install/
DAPR_DEFAULT_IMAGE_REGISTRY: ghcr

MACOS_PYTHON_VERSION: 3.10

PODMAN_VERSION: 4.4.4

GOVER: 1.22

KUBERNETES_VERSION: v1.32.0
KIND_VERSION: v0.26.0
KIND_IMAGE_SHA: sha256:c48c62eac5da28cdadcf560d1d8616cfa6783b58f0d94cf63ad1bf49600cb027
