      DAPR_CLI_VERSION: 1.11.0
      DAPR_RUNTIME_VERSION: 1.11.0
      DAPR_INSTALL_URL: https://raw.githubusercontent.com/dapr/cli/v${DAPR_CLI_VERSION}/install/
      DAPR_DEFAULT_IMAGE_REGISTRY: ghcr
      MACOS_PYTHON_VERSION: 3.10
